<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/15a9c7dac0.js" crossorigin="anonymous"></script>
    <!-- fontawsome icon link -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- Google Fonts -->
    <title>Pay Button Project</title>
</head>

<body>

    <header>
        <h1>PAY BUTTON PROJECT</h1>
        <h3>Hover Over The Container</h3>
    </header>

    <div class="container">
        <div class="interective-container">
            <div class="card">
                <div class="card-line"></div>
                <div class="card-circles">
                    <div class="card-circle"></div>
                    <div class="card-circle"></div>
                    <div class="card-circle"></div>
                </div>
            </div>
            <div class="post">
                <div class="post-line"></div>
                <div class="post-screen">
                    <span class="post-text">$</span>
                </div>
                <div class="post-numbers">
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                    <div class="post-number"></div>
                </div>
            </div>
        </div>
        <div class="text-container">Pay Now!</div>
    </div>
</body>

</html>